# api-wechat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sevenlight/: Application.java
src/main/java/com/sevenlight/controller/: AccountController.java  IndexController.java
src/main/java/com/sevenlight/entity/: User.java  UserInfo.java  WxLoginInfo.java
src/main/java/com/sevenlight/repository/: UserRepository.java
src/main/java/com/sevenlight/util/: DateTimeUtil.java  HttpUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/sevenlight/: SevenlightApplicationTests.java
