buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sevenlight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.springframework.boot:spring-boot-starter-test")

	compile("org.apache.commons:commons-lang3:3.7")
	//compile("com.github.binarywang:weixin-java-miniapp:3.2")

	compile('io.netty:netty-all:4.1.22.Final')
	compile('com.squareup.okhttp3:okhttp:3.10.0')

	compile("com.alibaba:fastjson:1.2.46")
	compile("org.xerial.snappy:snappy-java:1.1.7")

	compile("org.zeromq:jeromq:0.4.3")

	compile('com.auth0:java-jwt:3.3.0')
	compile('org.bouncycastle:bcprov-jdk15on:1.59')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('com.zaxxer:HikariCP')
	compile('mysql:mysql-connector-java')

	testCompile group: 'junit', name: 'junit', version: '4.11'
}
